{
  "name": "vue2_cli_single",
  "version": "1.0.0",
  "description": "a vue-cli for single page application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "cls:m": "rm -rf dist/bundle.js",
    "cls:w": "cd dist && del bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lk0606/vue2_cli_single.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lk0606/vue2_cli_single/issues"
  },
  "homepage": "https://github.com/lk0606/vue2_cli_single#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
